# Jni-Study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peak/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/peak/jni/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peak/jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
